# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=porfolio
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_abc
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ABCDEFGH
NEXT_PUBLIC_GISCUS_REPO_ID=ABCDE
NEXT_PUBLIC_GISCUS_CATEGORY_ID=ABCDE