# Site Configuration
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=porfolio
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_abc
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ABCDEFGH

# Giscus Configuration
NEXT_PUBLIC_GISCUS_REPO=hoangvu1806/VuxPortfolio
NEXT_PUBLIC_GISCUS_REPO_ID=R_ASBJDBJASD
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=BJABSJOBFJASJ

GITHUB_TOKEN=github_pat_ABCDXYZ